{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\BASKERVILLE;uid=sa;pwd=phuc0869735615;Database=FUNewsManagement;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@",
    "Role": 0
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "minhphuc2308031@gmail.com",
    "SmtpPassword": "uuam jshv uhkv ncix",
    "SenderEmail": "minhphuc2308031@gmail.com",
    "SenderName": "FUNews"
  }
}
